# sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flb/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flb/sample/: BaseActivity.java  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/flb/sample/Logutils/: LogUtilsActivity.java
app/src/main/java/com/flb/sample/Logutils/bean/: Kuaidi.java
app/src/main/java/com/flb/sample/Logutils/http/: Api.java  ApiService.java  RetrofitManager.java
app/src/main/java/com/flb/sample/Logutils/utils/: JsonUtil.java  LogUtil.java
app/src/main/java/com/flb/sample/act/: BaseFragment.kt  BaseFragmentActivity.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpFragmentActivity.kt  BaseRxLifePresenter.kt  IBasePresenter.kt  IBaseView.kt  IPresenterContract.kt  IViewContract.kt  MvpActivity.kt  MvpFragment.kt  MvpFragmentActivity.kt
app/src/main/java/com/flb/sample/adapter/: AlarmClockAdapter.java  BucketAdapter.java  DynamicAdapter.java  FileAdapter.java  GalleryAdapter.java  ImageProgressAdapter.java  MainRecyclerViewAdapter.java  StatusAdapter.java  TabLayoutAdapter.java  TablayoutAdapter.java  VideoAdapter.java
app/src/main/java/com/flb/sample/alarm/: AlarmClockActivity.java  ClockRemindActivity.java  SetAlarmClickActivity.java
app/src/main/java/com/flb/sample/bezierCurve/: BezierCurveActivity.java
app/src/main/java/com/flb/sample/cloudvideo/: AVActivity.java  AVConversationActivity.java  CloudVideoActivity.java  DownAndUpActivity.java
app/src/main/java/com/flb/sample/common/: ClientInfo.java  Constant.java  DBHelper.java  HtttpInterfaceProtocol.java  HtttpInterfaceProtocol.kt
app/src/main/java/com/flb/sample/contract/: VideoContract.kt
app/src/main/java/com/flb/sample/douyin/: DouYinActivity.java  MyVideo.java
app/src/main/java/com/flb/sample/dynamic/: DyVideoActivity.java  DyVideoActivity.kt  DynamicActivity.java
app/src/main/java/com/flb/sample/file/: FileActivity.java  FileFragment.java
app/src/main/java/com/flb/sample/fzw/: BaseActivity.java  BaseApplication.kt  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/flb/sample/fzw/act/: BaseActivity.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpFragmentActivity.kt  BaseRxLifePresenter.kt  IBasePresenter.kt  IBaseView.kt  IPresenterContract.kt  IViewContract.kt  MvpActivity.kt  MvpFragment.kt  (+1 more)
app/src/main/java/com/flb/sample/gallery/: GalleryActivity.java
app/src/main/java/com/flb/sample/imageprogress/: ImageProgressActivity.java  ImageProgressFragment.java
app/src/main/java/com/flb/sample/keyBoard/: KeyBoardActivity.java  OneFragment.java  TwoFragment.java
app/src/main/java/com/flb/sample/main/: MainActivity.java  MainRecyclerViewAdapter.java
app/src/main/java/com/flb/sample/model/: AlarmClockBean.java  ChartBean.java  ClientInfoBean.java  FileUploadJson.java  FileUploadResult.kt  Material.java  MobileInfoBean.java  PropertiesBean.java  ServiceInfoBean.java  Song.java  StatusBean.java  VideoMd5Bean.java
app/src/main/java/com/flb/sample/presenter/: VideoPresenter.kt
app/src/main/java/com/flb/sample/roadcastReceiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/flb/sample/securityCode/: SecurityCodeActivity.java
app/src/main/java/com/flb/sample/service/: AlarmClockService.java
app/src/main/java/com/flb/sample/statusLayoutManager/: StatusLayoutManagerActivity.java
app/src/main/java/com/flb/sample/suspend/: SuspendActivity.java
app/src/main/java/com/flb/sample/widgets/: Bezier.java  CmRequestBody.java  CurveView.java  DisplayChildGridView.java  FileUtils.java  KeyboardStatusDetector.java  LogUtil.java  MyAppGlideModule.java  QueryFileUtils.java  StretchyTextView.java  SwipeItemLayout.java  TimeUtil.java  UpLoadingFileManager.java  VerificationCodeView.java  VideoUtils.java  WiseEditText.java
app/src/main/java/com/flb/sample/zXing/: ZXingActivity.java
app/src/main/res/anim/: popview_in_amin.xml  popview_out_amin.xml
app/src/main/res/drawable/: bg_clock.xml  bg_text_focused.xml  bg_text_normal.xml  cursor.xml  imaginary_line.xml  selector_tab_item_title.xml  shape_azaury.xml  shape_delete.xml  shape_dialog.xml  shape_dynamic.xml  shape_gray.xml  shape_green.xml  shape_number.xml  shape_orange.xml  shape_red.xml  shape_rounded.xml  shape_suspend_bg.xml  tab_item_checked.xml
app/src/main/res/layout/: activity_alarm_clock.xml  activity_av.xml  activity_avconversation.xml  activity_bezier_curve.xml  activity_camera_video.xml  activity_clock_remind.xml  activity_cloud_video.xml  activity_dou_yin.xml  activity_down_and_up.xml  activity_dy_video.xml  activity_dynamic.xml  activity_file.xml  activity_gallery.xml  activity_imageprogress.xml  activity_jnd2_b.xml  activity_key_board.xml  activity_log_utils.xml  activity_main.xml  activity_qq.xml  activity_security_code.xml  activity_selector.xml  activity_set_alarm_click.xml  activity_spinner.xml  activity_status_layout_manager.xml  activity_suspend.xml  activity_wx.xml  activity_zfb.xml  activity_zxing.xml  base_tobar.xml  fragment_file.xml  fragment_image_progress.xml  gallery_item.xml  item_main_recyclerview.xml  item_popwindow_input.xml  item_status_loading.xml  item_status_not_network.xml  item_status_not_permission.xml  item_video.xml  layout_alarm_item.xml  layout_cloud_video_item.xml  (+26 more)
app/src/main/res/menu/: status_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  tv.xml
app/src/test/java/com/flb/sample/: ExampleUnitTest.java
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/res/layout/: jz_layout_std.xml
(+127 files in other folders)
