<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".suspend.SuspendActivity">

    <include layout="@layout/base_tobar"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <ImageView
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="-36dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_suspend_bg"
                    android:layout_height="72dp">
                </LinearLayout>

                <TextView
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="灰色天空中，只有信仰发出微弱的星点，嘴角的笑容随之逝去，“这不是我想要的结果。”我喃喃的说道。我咽喉中的苦涩难以散去，眼眶泪点不停落下，沉痛的心情难以释怀！

我漫游在街头，陪伴我的只有泛黄的树叶。我驻足在热闹的广场，望人群，听寒暄，思痛楚。这将是我心灵的一抹残缺。闭上眼，浴阳光的炎热，任它去灼烧，任它那光芒刺眼。

脑海中浮现一位白衣飘飘的故人，他说：“谁怕？一蓑烟雨任平生。”人一生不可能圆满，纵它曲折艰难，他也淡然走过风雨。而我却看不清失败，看不清结果，看不清自己的未来。“无论成功还是失败，都是人生的一个点。这就像直线一样，是用每个点而点出来的。每个点可以说是成功的，也可以说是失败的，但这个作文http://Www.zUoWEn8.coM/圆点怎么画，还在于自己怎么画才会圆。”没错，这在于我怎么去看待这个点了。一切都在于自己本身，在于自己的抉择，它将决定成败。

有时还需学故人的哪一份坦然。黄庭坚与他在一起吃面，黄庭坚本就心情不好，再加面不好吃，黄庭坚细嚼慢咽，不免唉声叹气，而他狼吞虎咽。他道：“明知不好吃，为何还要细嚼呢？”

对啊，失败是痛苦的，为何要沉浸其中而不加觉醒呢？面对磕绊，为何不能以乐观的心态去面对呢？有人说情绪可以影响人对事物的看法，我想这是有道理的。它可以使人感受万物的温暖，也可以让人如坠冰窖，难道不是一念天堂，一念地狱吗？

“回首萧瑟处，归去，也无风雨也无晴。”我想，他将会成为我的信仰吧——一代文豪苏东坡。
 信仰
战士凭着信仰，

拼杀于残酷的沙场，

那是他们的梦想。

学子依赖信仰，

挣扎于死寂般的考场，

那有他们的重量。

创新自己的信仰，

冲出古老的方向。

让生命找到重量，

让前进拥有力量。

信仰
直觉

一点点将往事穿越

记忆中千雪楼台

无法望穿

长夜的寂寞

岁月的呼唤

抵不住

星辰的陨落

信仰

紧紧的锁住了心门

雕栏玉彻

红粉佳人

留不住残月一轮

华发虚纹

覆灭了三朝五代

暮蔼

照归人

千种风情失与得

古老的承诺

如梦天涯散去

江水淘尽

无限愁绪尽断弦

信仰

信仰什么

信仰华夏三千年的传承

信仰故人逝去时

带着遗憾的叮嘱

当一颗心

开始为曾经思考

痛苦

就在整个世界蔓延

你我的誓言

是否依旧残留在

故时的多情空城

十里的泪水

打落了飞起的尘土

回忆在风中一丝丝断去

也许

天边彩虹依在

故人又何在

拾起零落的片段

抛向远方

任其东流水

信仰
信仰，是一个透着神圣色彩的词汇，涉及很广，如对宗教的信仰、对奥林匹克精神的信仰、甚至对一个人的信仰等等，而我们生长在中国这片热土上的中国人，在用六十年的时间进行着另一种信仰，一种对一个社会、一种体制的信仰。

这个夏天，我沿着红旗渠，从闸口开始，行走于太行山边，看着那生生在半山间开凿的洞口和渠道，那是最自然的神功和最人工的鬼斧，在这种奇妙的环境里，心里生出的不是佩服这类冰冷的字眼，而是一种因信仰而生发的温暖，是感动．．．．．． 石壁上间错地刻写着鼓舞人心的毛泽东语录：“下定决心，不怕牺牲，排除万难，去争取胜利！”，“人民，只有人民才是创造历史的动力！”，红色的漆蒙上了尘埃，却不能掩埋那些句子在山间画下的巨大惊叹号以及带着上升的语调和拼搏的力量。我想象着他们从山间吊下钢索排除险石的专注，劳累时摘抄毛泽东语录的微笑，唱着歌向山上进发的脚步。那些几十年前的记忆印刻在一石一草之间，直直穿透历史浮现眼前。闸口奔腾呼啸的流水挟裹着胜利的呐喊，你好像就是当时在奋力鼓掌中的人群中的一员，忘记了浮肿、疼痛和疾病，所有辛苦都被这一渠清水冲走，剩下的只有安慰和喜悦。

这样浩大的力量，不单单是缺水就得以生发的，那些不要报酬，自带干粮的拼搏源自精神上的填补和充盈。我突然觉得初中课本里念到的那些社会主义所具备的集中力量办大事的句子并非苍白无力，而是中肯而切实的评价，即使文革和大跃进等等错误的历史事件给人们的心里投下了阴影，却无法掩盖那个伟大的火红年代，那是一种信任，充分的对一个政党，一个国家，一个社会的信任，一种上升到了信仰的信任！

或许汶川的地震救援、雪灾的抢险、奥运的盛大、只能也只会发生在中国——这样一个社会主义国家。

我终于相信，有一种信仰，它也可以不迷信鬼神，可以仅仅相信人和依靠人。它是一种带着温暖的信仰，并将信仰全部转化源源向上的不竭动力！

信仰
你信神吗？有些人说信，他们告诉我，佛的存在是我们看不到的．他们在失败的时候说，因为上天没有赋予我能力，因为神在安排我的命运．所以他们可以光明正大地继续堕落，在黑暗里畏缩着，在温室下逃避着．

有些人说不信，他们爱在别人看恐怖电影的时候哈哈大笑，爱在路过神庙时吹着口哨．

我不能说我是个无神主义者，但是我热爱科学．我喜欢冥想宇宙的起源，喜欢研究星空的辽阔．然而，对于神的说法，我抱有对宇宙一样的敬畏．

我始终觉得，信仰和科学是两种完全不相斥的东西．信仰是科学的精神，科学让信仰更加伟大．

外国人中许多科学家都是基督教的忠诚教徒，但是你不能否认他们的科学成绩照样杰出．中国人的无神主义很普遍，但是我没有看出中国出了哪位是诺贝尔科学奖的得主．

科学需要信仰的支持．科学是一样枯燥的东西，物质的细微结构粒子，时间的无限延长，整个宇宙是沉寂在冷漠中的，研究是需要无比的孤独的．然而，科学家们能忍下来，为什么，因为信仰．外国人对于作弊的态度是极其鄙视的，在国外，大型的考试是在教堂举行的，倘若你在教堂里作弊，虽然不会有人来取消你的考试资格或者考试分数，但是你会被带出教堂，然后等待你的是所有人的看不起．

这就是信仰，不是我在宣传外国的文化，只是我实在觉得这一点是值得我们学习的，外国人不见得得了病都会去耶酥或者圣母玛利亚那里，但是他们对神的敬畏让他们在做一件事情时有了原则，他们回遵循圣经里面讲述的道理，做人诚信，帮人诚心．他们会在每个礼拜天向上帝祈祷，向上帝忏悔，其实那也许并不是真的在向那个我们都不认识的老头祈求什么宽恕，只是在向自己的内心忏悔，向自己祈祷，为自己的灵魂做一次彻底的洗礼．

其实在中国很多人的佛教都不叫真正的信仰．不是真正的宗教．信仰不是一种随波逐流，不是一种盲目的崇拜，不是为自己的失败找的借口．它是一面镜子，由心目中完美与圣洁的影子来照射出自己当前的不足，信仰不是只能信佛信耶酥，信仰是一种产生于每个人内心的一种对于完美的追崇和向往，他是一种信念，一种追求，我们有了信仰，就有了努力的方向，我们要使自己更加完美，更加接近于心目中的那个被当作信仰的影子．

这是一种积极的完全正确的心理，他对我们的生活和人生有着不可估量的价值与地位，没有信仰的人就等于没有追求，他往往不知道自己应该朝着哪个方向走，在浑浑噩噩中，他们随波逐流，最终被人群吞没．而有信仰而且能坚持的人，在日积月累的追求中，他们会渐渐形成自己的人格和思想，容纳更多人的信仰，最终成为别人的信仰，他们不再随波逐流，虽然他们依然脱离不了这个拥挤的人流，但是他们已经拥有足够的人格魅力和强大的柔和的力量，使整个人流朝着他的方向走．

前者的人有很多，几乎一百个里面九十九个都属于前者，后者也有很多，画家科学家作家政治家军事家甚至明星，他们的魅力让前者迷醉，跟随，于是，他们虽然也是人，却引领着更多的人朝着他们的目标前赴后继．

于是，他们掌握着成功，而后者，永远不知道自己身在何处．"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/linear_top"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:background="@drawable/shape_suspend_bg"
            android:layout_height="72dp">

            <TextView
                android:text="哈哈,,真好玩!!"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </FrameLayout>






</LinearLayout>