<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/group_rl"
    android:layout_height="match_parent"
    tools:context=".cloudvideo.DownAndUpActivity">

    <include layout="@layout/base_tobar" android:id="@+id/tobar"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_file"
        android:layout_below="@id/tobar"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_file"
        android:layout_width="45dp"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/file"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_file_number"
            android:layout_width="wrap_content"
            android:minWidth="14dp"
            android:minHeight="14dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/shape_number"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>