<?xml version="1.0" encoding="utf-8"?>
<com.flb.sample.fzw.widgets.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

   <RelativeLayout
       android:id="@+id/main"
       android:layout_width="match_parent"
       android:minHeight="60dp"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/iv_manage"
           android:layout_centerVertical="true"
           android:layout_marginLeft="6dp"
           android:layout_width="30dp"
           android:src="@mipmap/manage"
           android:layout_height="30dp" />

       <ImageView
           android:id="@+id/iv_indicate_right"
           android:layout_width="20dp"
           android:src="@mipmap/indicate_right"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="6dp"
           android:layout_height="20dp" />

       <TextView
           android:id="@+id/tv_title"
           android:textSize="16sp"
           android:layout_toLeftOf="@id/iv_indicate_right"
           android:layout_marginRight="12dp"
           android:layout_toRightOf="@id/iv_manage"
           android:layout_width="match_parent"
           android:layout_marginLeft="12dp"
           android:textColor="@color/white"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"></TextView>



       <View
           android:background="@color/coloCBlue"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="1dp"></View>

   </RelativeLayout>

    <LinearLayout
        android:background="@color/colorBlack"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/delete"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/shape_delete"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</com.flb.sample.fzw.widgets.SwipeItemLayout>
