<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/coloCBlue"
    android:layout_height="32dp">

        <ImageView
            android:id="@+id/iv_add_pic"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="30dp"
            android:layout_height="30dp" />

</LinearLayout>
