<?xml version="1.0" encoding="utf-8"?>
<com.flb.sample.fzw.widgets.TRTVideoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/trt_video_group"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_video_hang_up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:src="@mipmap/hang_up" />

</com.flb.sample.fzw.widgets.TRTVideoRelativeLayout>
